{
  "name": "veredian-website",
  "version": "4.0.0",
  "description": "Veredian.ai — Sovereign Silicon, Designed for Nations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
